body{
color: #ffffff; 
background: #0F172A;
}

.nav {
    padding: 1.5rem; 
    color: #ffffff; 
    border-bottom:1px solid #9CA3AF; 
    gap: 1rem; 
    }

 .logo{
    color: #10B981; 
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 700; 
    text-align: center; 
 }   

 .headings{
    text-align: center; 
    text-transform: capitalize;
    gap: 0.75rem; 
    list-style: none;
    cursor: pointer;
 }

 main{
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
    padding: 8px;
 }

 .second{
    border-bottom:1px solid #9CA3AF; 
 }

 .hero p:nth-child(1){
    color: #34D399; 
    margin: auto;
 }
 .hero p:last-child{
    color: #34D399; 
    margin: auto;
    font-style: italic;
    text-align: center;
 }
 .hero h1{
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: 700;  
 }
 .detail{
    font-size: 0.875rem;
    line-height: 1.25rem; 
 }
 .image{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
    padding-bottom: 6px;
 }
 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 3px;
    margin-top: 6px;
}

 .about{
    border-bottom:1px solid #9CA3AF; 
 }

 .about h1{
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 700; 
 }
 .about ul{
    list-style: decimal;
 }
 .schools{
    display: grid; 
    gap: 0.75rem; 
    padding: 4px;
 }
 .schools article{
    background-color: #6B7280;
    padding: 4px;
    border-radius: 5%;
 }
 .technologies li {
    list-style: none;
 }

 .tech-list{
    text-align: center;
    font-size: large;
 }

 .experience{
    text-align: center;
    border-bottom: 1px solid;
 }
 .experience li{
    list-style: none;
   
 }

 .footer{
    display: flex; 
    flex-direction: column; 
    place-items: center; 
    gap: 0.9rem; 
 }
 .footer h4{
    font-size:30px ;
    color: #10B981;
 }
 .footer p{
    display: flex;
    flex-direction: row;
    place-items: center; 
    gap: 0.3rem;
 }

    
@media (min-width: 640px) 
{
    nav{ 
    display: flex; 
  justify-content: space-between; 
   }
   .headings{
    display: flex; 
    justify-content: space-evenly; 
   }
   .second{
    display: flex;
    place-items: center;
   }
   .education{
    display: flex;
    gap: 6px;
    justify-content: space-between;
    place-items: center;
   }
   .schools{
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    
   }
}